{
  "name": "sehatakkkk",
  "version": "1.0.2",
  "private": true,
  "description": "Sehatak Flutter application and standalone LiveKit token service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No Node test suite\"",
    "start": "node index.js"
  },
  "repository": {"type": "commonjs", "url": "git+https://github.com/almwld/Sehatakkkk.git"},
  "license": "ISC",
  "engines": {"node": ">=20"},
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "google-auth-library": "^9.4.0",
    "livekit-server-sdk": "^2.15.0"
  }
}
